<!DOCTYPE html>
<html lang="en" class="astro-OSURTGVX">
    <head>
        <!-- Use Google Fonts, if you don't wanna prefer a self-hosted version --><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Art Fewell&#39;s Blog | Can I train an AI effectively with just source code? Accelerating bot training with ChatGPT - Part 1</title>
    <meta name="title" content="Art Fewell's Blog | Can I train an AI effectively with just source code? Accelerating bot training with ChatGPT - Part 1">
    <meta name="description" content="A lot of the data needed to train a bot has needed significant human input, but, can ChatGPT dynamically provide this data and dramatically simplify and accelerate bot training? Lets find out!">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph Tags (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Art Fewell's Blog | Can I train an AI effectively with just source code? Accelerating bot training with ChatGPT - Part 1">
    
    <meta property="og:description" content="A lot of the data needed to train a bot has needed significant human input, but, can ChatGPT dynamically provide this data and dramatically simplify and accelerate bot training? Lets find out!">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Art Fewell's Blog | Can I train an AI effectively with just source code? Accelerating bot training with ChatGPT - Part 1">
    
    <meta property="twitter:description" content="A lot of the data needed to train a bot has needed significant human input, but, can ChatGPT dynamically provide this data and dramatically simplify and accelerate bot training? Lets find out!">
    

    

    <link rel="stylesheet" href="/assets/about.de9a8fb5.css" />
<link rel="stylesheet" href="/assets/ChatGPTCanYouImproveThisBash.81cd968e.css" />
<link rel="stylesheet" href="/assets/ChatGPTCanYouImproveThisBash.f11b79f2.css" /><script type="module" src="/hoisted.9c0718d3.js"></script></head>
    <body class="font-sans antialiased min-h-screen bg-gray-100 dark:bg-gray-800">
    <div class="transition-colors">
        <main class="mx-auto max-w-4xl px-4 md:px-0">
            <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));</script><br class="my-4 astro-ZGKQLBXH"><header class="header astro-D4C5N2UC">
    <div class="header__logo astro-D4C5N2UC">
        <a href="/" class="avatar astro-D4C5N2UC">
            <img class="header__logo-img astro-D4C5N2UC" src="/assets/mylogo.png" alt="Astro logo">
        </a>
    </div>
    <div class="header__meta flex-1 astro-D4C5N2UC">
        <h3 class="header__title dark:text-theme-dark-secondary astro-D4C5N2UC">
            <a href="" class="astro-D4C5N2UC">Art Fewell&#39;s Blog</a>
        </h3>
        <div class="header__meta-more flex astro-D4C5N2UC">
            <p class="header__desc dark:text-sky-200 astro-D4C5N2UC">
                This site provides words, sentences, and paragraphs - all at no extra charge
            </p>
            <nav class="header__nav flex astro-D4C5N2UC">
                <ul class="header__ref-list astro-D4C5N2UC">
                    <li class="astro-D4C5N2UC">
                        <astro-island uid="27S3Gs" component-url="/SearchBtn.6c92d9d3.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-D4C5N2UC&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button></astro-island>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <a href="https://github.com/afewell" title="Art Fewell's Blog's Github URL'" class="astro-D4C5N2UC">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" class="astro-D4C5N2UC"></path>
</svg>
                        </a>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <a href="/rss.xml" title="RSS" class="astro-D4C5N2UC">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" class="astro-D4C5N2UC"></path><path d="M4 4a16 16 0 0 1 16 16" class="astro-D4C5N2UC"></path><circle cx="5" cy="19" r="1" class="astro-D4C5N2UC"></circle>
</svg>
                        </a>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <astro-island uid="ZE0Bkh" component-url="/ModeSwitcherBtn.39e589ad.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-D4C5N2UC&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button></astro-island>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<nav class="nav py-3 astro-TATTABV7">
    <ul class="nav-list dark:text-theme-dark-secondary astro-TATTABV7">
         <li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/" title="home">Home</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/blog" title="blog">Blog</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/tags" title="tags">Tags</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/about" title="about">About</a>
            </li>
    </ul>
</nav>
<div class="content astro-ZGKQLBXH">
        <div class="post__header astro-OSURTGVX">
            <div class="post__tags astro-OSURTGVX">
                <a class="post__tag astro-OSURTGVX" href="/tags/ChatGPT" title="ChatGPT">ChatGPT</a><a class="post__tag astro-OSURTGVX" href="/tags/Developer Experience" title="Developer Experience">Developer Experience</a><a class="post__tag astro-OSURTGVX" href="/tags/Devx" title="Devx">Devx</a><a class="post__tag astro-OSURTGVX" href="/tags/Artificial Intelligence" title="Artificial Intelligence">Artificial Intelligence</a><a class="post__tag astro-OSURTGVX" href="/tags/Machine Learning" title="Machine Learning">Machine Learning</a><a class="post__tag astro-OSURTGVX" href="/tags/Plugin Oriented Programming" title="Plugin Oriented Programming">Plugin Oriented Programming</a><a class="post__tag astro-OSURTGVX" href="/tags/Fine-Tuning" title="Fine-Tuning">Fine-Tuning</a><a class="post__tag astro-OSURTGVX" href="/tags/Idem" title="Idem">Idem</a><a class="post__tag astro-OSURTGVX" href="/tags/Idem project" title="Idem project">Idem project</a><a class="post__tag astro-OSURTGVX" href="/tags/Python" title="Python">Python</a>
            </div>
            <h1 class="post__title astro-OSURTGVX">Can I train an AI effectively with just source code? Accelerating bot training with ChatGPT - Part 1</h1>
            <h5 class="post__desc astro-OSURTGVX">
                <a class="post__author astro-OSURTGVX" href="https://twitter.com/afewell" title="Art Fewell's twitter" target="_blank" rel="external">Art Fewell</a> |
                <span class="post__date astro-OSURTGVX">Tuesday, February 14, 2023</span>
            </h5>
        </div><article class="prose dark:prose-dark astro-TE7CUYU6">
    <p>I also created a video on this same topic with some additional details, <a href="https://www.youtube.com/watch?v=QLm5irtOXmg">please check it out here</a>!</p>
<p>Like many of us, Ive been really swept up by the whole ChatGPT craze. It’s inspiring me to dive deeper into machine learning. Just since ChatGPT launched I have already taken a few courses in machine learning and AI and its been a fun and humbling experience. Machine learning is an extremely deep subject that is filled with really complex math. Fortunately I had some background from grad school doing similar math so I am not completely lost, but I think perhaps a more important realization for me was how ChatGPT itself dramatically changes the process of technology transfer for the dissimenation of machine learning as it grows.</p>
<p>Every time there is a complex new technology, at first you have to have very specialized knowledge to understand the language of the scientists who have made key discoveries and advancements, and it usually takes years for companies to build increasingly common language and abstractions to the point where there are simplified software interfaces with full sets of documentation and training in more common language that is easier to understand. This process of technology transfer has to happen before any new complex technology can grow towards becoming mainstream, there simply aren’t enough people out there who can read doctoral level research and distill it into practical day-to-day applications. The real big impact of this is, any time there is a new technology, you can only grow it as fast as the market can absorb it.</p>
<p>This to me is one of the most fascinating and powerful impacts of ChatGPT. It understands the deep scientitific and mathematical language of the latest machine learning research and can explain concepts better than most tutors, it can break concepts down to simple levels and then granularly add detail as you learn more. It can use its knowledge of advanced machine learning constructs to help you easily figure out a variety of different potential practical applications and then support you step by step as you seek to apply the technologies. Its imperfect, but it would have taken me years more study to even arrive at whatever limited insights I gained just over this past weekend. And while this is a cool exercise, perhaps the biggest impact of it is the realization that, having a trained bot can dramatically, profoundly accelerate tech transfer. You could start training a bot with your source code as you are starting a new development project, you could teach it the paradigms, practices and requirements for your project and it could onboard and pair program with your devs to make start faster and produce better and more consistent code and even with automated code completion kind of like co-pilot, but specific to your projects requirements. As you prepare support teams it could both train them and be a consistently available tutor and … it can also help troubleshoot errors, a lot. It can work with you to write PRD’s that are highly nuanced, help prepare marketing plans, and by launch be ready to help train your salesforce and customer base. You could train a model that could effectively convert product knowledge to training courses on the fly.</p>
<p>While it is always interesting that new technology disruptions accelerate future disruptions because each disruptive tech brings capabilities that help accelerate the development of the next disruptive tech. But typically a technical innovation will have a technical discovery that makes developing the next technically possible. Its not often that a new tech arrives that can fundamentally change market adoption of new technologies by offering the potential to nearly eliminate the time needed for humans to be able to understand and apply the new technology. The internet itself was similar in this regard, but the potential for ChatGPT to address this issue, it will have a much larger impact in this regard even when compared to the introduction of the internet itself.</p>
<p>Now, one of the most difficult parts of training machine learning models is that you need data that’s already verified to start training. Content that can teach the machine learning model correct answers, or responses that would align with what a human may associate with a request. But getting human provided data on thousands of records, which may be highly specialized, is a substantial investment. For example, consider getting data from source code itself - it seems logical that working source code could provide examples of code snippets that work, but what about answering questions from humans in plain speaking terms about code? What about questions beyond basic code completion where you may want to do planning or exploration and reason together, as you can do with ChatGPT about ideas, but in the context of the style and paradigms of your code project?</p>
<p>So let’s say you have a source of static data, like for example, source code or documentation. Could ChatGPT itself provide the simulated human element to add the rich context needed to create a dataset that could result in a bot that could be highly effective in a specialized area? Something like source code and documentation would not be anywhere near enough data to train a model from scratch, but since we can build upon existing models like chatGPT, I feel very optimistic that a relatively simple, inexpensive, and fully automatable process could have this result. I have been wanting to experiment with making some fine-tuning datasets to train an OpenAI model, to see how well it may be able to answer questions with datasets that are made entirely from existing data + ChatGPT to provide the “human” element, so I was excited to spend this past weekend getting started on figuring this out.</p>
<p>Over this past weekend, I decided to dive into the deep end and get started on a fun project to try to train an ai bot. I was planning on starting off trying to make a Tanzu bot and I still want to, but I recently got assigned to a project that I think would be an interesting and fun use case to try out. If you follow VMware good chance you have seen the recent product announcements for Aria Graph and Aria hub, which are really cool technologies that can model entire cloud infrastructures. It’s a beautiful UI they’re able to layer on top of it, which signifies the efficacy of the data modeling they’re doing underneath.</p>
<p>One of the key underlying technologies that Aria Graph and Hub are built on is <a href="https://www.idemproject.io/">the Idem project</a>, which is a data flow-oriented programming language. The project has pretty good documentation, but I am also interested in using it for new and advanced use cases and plugin development - getting to this level of knowledge can take significant time and effort, and if this bot training yeilds effective results, it could dramatically accelerate my own path to gaining competence with this new language.</p>
<p>On top of that, Idem itself is based in another interesting new open source project called <a href="https://pop-book.readthedocs.io/en/latest/">Plugin Oriented Programming (POP)</a>. In the case of POP, we have source code, but since its a paradigm, the source code is really for tools that support programming in this paradigm. I think this is a very fascinating angle to approach the hypothesis of bot efficacy from source code and documents, as a paradigm represents a different and higher order sort of reasoning to be effective, and I really want to become proficient with pop quickly, so I think this makes pop a really interesting subject for bot training.</p>
<p>I’m starting my project with the source code for POP and using it to generate training data. I will also use the documentation for Pop and source code from other related projects built on the POP paradigm to create more data. After cleaning and tokenizing the data, I’ll use some python code and some freely available models to create embeddings, which will help the bot to calculate relationships and probabilities between words.</p>
<p>In the world of machine learning, natural language processing (NLP) is a critical area of study. It involves training models to understand human language and generate responses that sound like they were written by a person. One key challenge in NLP is figuring out how to represent words and sentences as numerical values that can be processed by a machine. This is known as tokenization and embedding.</p>
<p>I’m currently working on two approaches to NLP: creating embeddings from the entire base of source code, and using snippets. Snippets are a more common way to start, as they are smaller and easier to work with than full source code. They provide a lot of insights, and you can still be very effective at using them without understanding every deep aspect of the mathematics behind NLP.</p>
<p>To start, I’m worked with ChatGPT to create some Python code that searches a directory/repo of source code files and extracts snippets, which are just the functions, classes and main parts of code.  Next, I will add rich contextual data, such as labels, annotations, and questions - this data is critical for yielding an effective model, but is normally where we would need a lot of specialized human effort to derive.</p>
<p>Here is the script I used to extract the snippets, which also places a delimeter between each snippet:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E"># this code extracts code snippets from a directory of python files, and places a delimiter between each snippet</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> ast</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> os</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> os.path</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">extract_code_snippets</span><span style="color: #C9D1D9">(file):</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">file</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'r'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        code </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> f.read()</span></span>
<span class="line"><span style="color: #C9D1D9">    tree </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> ast.parse(code)</span></span>
<span class="line"><span style="color: #C9D1D9">    code_snippets </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> []</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> node </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> ast.walk(tree):</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">isinstance</span><span style="color: #C9D1D9">(node, ast.FunctionDef):</span></span>
<span class="line"><span style="color: #C9D1D9">            code_snippet </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> ast.unparse(node)</span></span>
<span class="line"><span style="color: #C9D1D9">            code_snippets.append(code_snippet)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> code_snippets</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">process_directory</span><span style="color: #C9D1D9">(directory):</span></span>
<span class="line"><span style="color: #C9D1D9">    code_snippets </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> []</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> root, dirs, files </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> os.walk(directory):</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">file</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> files:</span></span>
<span class="line"><span style="color: #C9D1D9">            path </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> os.path.join(root, </span><span style="color: #FFA657">file</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">            </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> path.endswith(</span><span style="color: #A5D6FF">'.py'</span><span style="color: #C9D1D9">):</span></span>
<span class="line"><span style="color: #C9D1D9">                code_snippets </span><span style="color: #FF7B72">+=</span><span style="color: #C9D1D9"> extract_code_snippets(path)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> code_snippets</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">main</span><span style="color: #C9D1D9">():</span></span>
<span class="line"><span style="color: #C9D1D9">    code_snippets </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> process_directory(</span><span style="color: #A5D6FF">'.'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'code_snippets_delimited.txt'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'w'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> snippet </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> code_snippets:</span></span>
<span class="line"><span style="color: #C9D1D9">            f.write(snippet </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'</span><span style="color: #79C0FF">\n\n</span><span style="color: #A5D6FF">'</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'-'</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">*</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">80</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'</span><span style="color: #79C0FF">\n\n</span><span style="color: #A5D6FF">'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">__name__</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'__main__'</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    main()</span></span></code></pre>
<p>I am not sure if I should have used a structured data format like json or something for these which would also be easy to do and probably better. I am just doing tests manually right now but over time as I refine these steps more, and will want to keep these snippets in a structured database, so in the future I will update this code accordingly.</p>
<p>But for now I just put in a delimiter. this code uses a full line of dashes to seperate each snippet, which was a poor choice on my part, I had some issues processing it so instead I used another script to replace the delimiter with a different format. Thinking about it more now, I dont know why I didnt just wrap it in json.</p>
<p>Here is the code I used to update the delimiter:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">replace_delimiter</span><span style="color: #C9D1D9">(file):</span></span>
<span class="line"><span style="color: #C9D1D9">   </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">file</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'r'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">       lines </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> f.readlines()</span></span>
<span class="line"><span style="color: #C9D1D9">   </span></span>
<span class="line"><span style="color: #C9D1D9">   </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">file</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'w'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">       </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> line </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> lines:</span></span>
<span class="line"><span style="color: #C9D1D9">           </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> line.strip() </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'-'</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">*</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">80</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">               f.write(</span><span style="color: #A5D6FF">'"""</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">-----delimiter-----</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"""</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">           </span><span style="color: #FF7B72">else</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">               f.write(line)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">__name__</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'__main__'</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">   replace_delimiter(</span><span style="color: #A5D6FF">'old_del.txt'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">   </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'old_del.txt'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'r'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f_in:</span></span>
<span class="line"><span style="color: #C9D1D9">       </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'new_delimited.txt'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">'w'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f_out:</span></span>
<span class="line"><span style="color: #C9D1D9">           f_out.write(f_in.read())</span></span></code></pre>
<p>And after processing I ended up with over 650 snippets or just over 4000 lines with no blank lines. Here is a small sample of what the result looks like:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #A5D6FF">def discover_packages():</span></span>
<span class="line"><span style="color: #A5D6FF">    modules = []</span></span>
<span class="line"><span style="color: #A5D6FF">    skip_mods = ['tests']</span></span>
<span class="line"><span style="color: #A5D6FF">    for package in (NAME,):</span></span>
<span class="line"><span style="color: #A5D6FF">        for (root, _, files) in os.walk(os.path.join(SETUP_DIRNAME, package)):</span></span>
<span class="line"><span style="color: #A5D6FF">            pdir = os.path.relpath(root, SETUP_DIRNAME)</span></span>
<span class="line"><span style="color: #A5D6FF">            modname = pdir.replace(os.sep, '.')</span></span>
<span class="line"><span style="color: #A5D6FF">            if modname not in skip_mods:</span></span>
<span class="line"><span style="color: #A5D6FF">                modules.append(modname)</span></span>
<span class="line"><span style="color: #A5D6FF">    return modules</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">delimiter</span><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #A5D6FF">def initialize_options(self):</span></span>
<span class="line"><span style="color: #A5D6FF">    pass</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">delimiter</span><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #A5D6FF">def finalize_options(self):</span></span>
<span class="line"><span style="color: #A5D6FF">    pass</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">delimiter</span><span style="color: #FFA198">----</span><span style="color: #FF7B72">-</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span>
<span class="line"><span style="color: #A5D6FF">def run(self):</span></span>
<span class="line"><span style="color: #A5D6FF">    for subdir in ('pop', 'tests'):</span></span>
<span class="line"><span style="color: #A5D6FF">        for (root, dirs, files) in os.walk(os.path.join(os.path.dirname(__file__), subdir)):</span></span>
<span class="line"><span style="color: #A5D6FF">            for dir_ in dirs:</span></span>
<span class="line"><span style="color: #A5D6FF">                if dir_ == '__pycache__':</span></span>
<span class="line"><span style="color: #A5D6FF">                    shutil.rmtree(os.path.join(root, dir_))</span></span>
<span class="line"><span style="color: #A5D6FF">"""</span></span></code></pre>
<p>In addition to the delimiter line, I also wrapped each snippet in triple quotes, which I added because my initial tests without them were having some strange results. When you send queries to ChatGPT when using an automation, you need predictable responses. One important part of that is providing a clear stop value, so that chatgpt knows when your question ends and has a que about how to respond. While a newline at the end of a prompt is the default stop value and usually works well, I was having issues with it, which I could see because the davinci API was sometimes returning 2 responses to a query, and the second one would be just made up, so something was wrong in my data processing that ended up causing davinci to think I wanted another response but since I didnt provide input for the 2nd response, it would just guess at something random. I couldnt quickly figure out what exactly was wrong in my scripts that produced the api calls that was causing this, but wrapping the fragments in triple quotes was an easy fix and ensures the davinci API.</p>
<p>I forgot to mention earlier, as we get into querying the API, that the name of the API we will query is called davinci, which is another API from OpenAI (the company who makes chatGPT) that is what ChatGPT is based on and provides very similar behavior. The current ChatGPT model does not  have an API available, but is supposed to soon. In any case, davinci responses are very very close.</p>
<p>Once I had the snippets ready, I could start using the davinci api to add rich contextual data to them. By providing annotations and data labels, it can associate the code with additional context that makes it more useful for things like generating code or writing documentation.</p>
<p>But, just sending the snippets alone to ChatGPT won’t provide the result we want, we need to first create a prompt that asks ChatGPT what we want it to do with the snippet, which in our case is to create annotations. Prompting ChatGPT is a fascinating area … as massive neural nets are so complex, nobody can predict how the system will respond. Nobody can predict exactly what the best way to word a question is to get the most ideal responses, but it is very clear that small differences in how you ask questions can yield major differences in the response you get.</p>
<p>Fortunately, this is one thing that ChatGPT is supposed to be pretty good at. And I spent hours and hours discussing and planning different ideas and approaches to this project. Should I go for a model where I have multiple backend specialized models each trained on different things, like perhaps one for idem and another for pop, or maybe one for idem code completion, one for idem conversational bot, etc. But while I do plan to play with lots of variations, my discussions with chatGPT left me feeling like training a single model to handle all of my desired outcomes may be optimal. So that is where I will start, and I will test a lot of different tweeks and variations as I continue down the road on this project.</p>
<p>Its also important to note, that the annotations and labels you use to describe the code can be optimized for different purposes, such as code completion, conversation or documentation writing. I want this model to do all of these, so I asked ChatGPT to provide a prompt that would be good at getting this type of result from davinci, and here is the prompt:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"></span></span></code></pre>
<p>These prompts are exactly like what you might type into the ChatGPT app. Where it says ”+ code” near the end is where a single fragment would be injected into the prompt before being sent to the API.</p>
<p>But first I needed to model how I wanted to record the results. The next step after the snippets are annotated will be to run the annotated snippets through a tokenizer, so I wanted to output the results in a format optimized for the tokenizer, which I thought would be json but ChatGPT thought that while json would work well, it may be better to provide a less structured format to the tokenizer, it actually recommended a plaintext format like:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">code snippet</span></span>
<span class="line"><span style="color: #c9d1d9">unlabeled annotation describing code snippet</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">code snippet</span></span>
<span class="line"><span style="color: #c9d1d9">unlabeled annotation describing code snippet</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">code snippet</span></span>
<span class="line"><span style="color: #c9d1d9">unlabeled annotation describing code snippet</span></span></code></pre>
<p>But, I wasnt comfortable with this format, and ChatGPT indicated it really didnt matter much. I think this plaintext format is too fragile with lots of automated text processing, I think it could lead to issues. So after more discussing with ChatGPT, I decided to use a format that uses html/xml like tags, but does not need to comply with any standard and can be used as simple, clear delimiters. I used slightly unusual tags so it would be unlikely that they might be used in the body of a snippet, and did a search to confirm. I came up with a proposed format, ran it by ChatGPT, and it said it would work great so here is the template:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">def initialize_options(self):</span></span>
<span class="line"><span style="color: #C9D1D9">    pass</span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">>This code snippet declares a function called initialize_options() which takes in an argument, self. This function does not have any code inside its body, indicated by the ‘pass’ statement. This function can be used to set initial values for an object, such as variables or settings. It can be used when creating questions, documentation, or code.</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Next we need to prepare for how we will record the metadata returned from each API call. To do that I needed to know what response metadata was returned. I could have gone through docs but instead I ran an initial test API call to get back a response that I would use to model a template to format the responses from the API requests.</p>
<p>Here is a sample return value:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">{</span><span style="color: #FFA198">'id'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">'cmpl</span><span style="color: #79C0FF">-6</span><span style="color: #FFA198">jUEARs</span><span style="color: #79C0FF">3</span><span style="color: #FFA198">HmTgNDtOSMrs</span><span style="color: #79C0FF">7</span><span style="color: #FFA198">LhZXdOS</span><span style="color: #79C0FF">1</span><span style="color: #FFA198">'</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'object'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">'text_completion'</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'created'</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">1676298974</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'model'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">'text-davinci</span><span style="color: #79C0FF">-003</span><span style="color: #FFA198">'</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'choices'</span><span style="color: #C9D1D9">: [{</span><span style="color: #FFA198">'text'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">'\nThis</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">code</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">snippet</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">is</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">function</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">definition</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">for</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">that</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">handles</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">an</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">error</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">when</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">it</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">is</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">called.</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">The</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">function</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">takes</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">in</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">two</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">parameters</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">*args</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">and</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">**kwargs,</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">and</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">checks</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">if</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">verror</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">is</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">present</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">in</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">the</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">edict.</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">If</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">so,</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">it</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">raises</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">PopError</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">exception</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">with</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">the</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">error</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">message</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">and</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">verror</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">specified</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">in</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">the</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">self()</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">object.</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">Else,</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">it</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">raises</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">PopError</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">exception</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">with</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">the</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">error</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">message</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">and</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">exception</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">specified</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">in</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">the</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">self()</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">object</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">and</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">traceback</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">if</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">present.</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">This</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">code</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">can</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">be</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">used</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">to</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">produce</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">an</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">error</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">message</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">in</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">a</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">when</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">certain</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">conditions</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">are</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">not</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">met.',</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">'index'</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'logprobs'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">None</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'finish_reason'</span><span style="color: #C9D1D9">: </span><span style="color: #FFA198">'stop'</span><span style="color: #C9D1D9">}], </span><span style="color: #FFA198">'usage'</span><span style="color: #C9D1D9">: {</span><span style="color: #FFA198">'prompt_tokens'</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">168</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'completion_tokens'</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">116</span><span style="color: #C9D1D9">, </span><span style="color: #FFA198">'total_tokens'</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">284</span><span style="color: #C9D1D9">}}</span></span></code></pre>
<p>Not sure why, but I decided to incorporate the return metadata into the same file where I have the snippets. This really does not make sense to do it this way, as I will just have to extract it from the annotated snippets file before tokenizing it anyway, and there is no reason to just not record them seperately. So in the future, I will change this step to put the raw json returns either in a file and then into a database or just directly into a database.That beind said, I did learn some interesting things from doing it this way …</p>
<p>I decided I only want to keep some of the data in the response, and so while making the code to format it correctly isnt that hard, its monotonous and time consuming to do by hand. So instead I just mocked it up in yaml and asked ChatGPT both to convert it to json and to update my script logic to filter the return values to map to my output template.
Here is the template after I added the structure for the return metadata:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">&#x3C;a-block>&#x3C;a-snippet></span></span>
<span class="line"><span style="color: #c9d1d9">"""</span></span>
<span class="line"><span style="color: #c9d1d9">def initialize_options(self):</span></span>
<span class="line"><span style="color: #c9d1d9">    pass</span></span>
<span class="line"><span style="color: #c9d1d9">"""</span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;/a-snippet>&#x3C;a-annotation>This code snippet declares a function called initialize_options() which takes in an argument, self. This function does not have any code inside its body, indicated by the ‘pass’ statement. This function can be used to set initial values for an object, such as variables or settings. It can be used when creating questions, documentation, or code.</span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;/a-annotation>&#x3C;a-meta></span></span>
<span class="line"><span style="color: #c9d1d9">{</span></span>
<span class="line"><span style="color: #c9d1d9">  "api_response_metadata": {</span></span>
<span class="line"><span style="color: #c9d1d9">    "id": "&#x3C;id_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "object": "&#x3C;object_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "created": "&#x3C;created_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "model": "&#x3C;model_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "logprobs": "&#x3C;logprobs_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "finish_reason": "&#x3C;finish_reason_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">    "usage": {</span></span>
<span class="line"><span style="color: #c9d1d9">      "prompt_tokens": "&#x3C;prompt_tokens_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">      "completion_tokens": "&#x3C;completion_tokens_from_response>",</span></span>
<span class="line"><span style="color: #c9d1d9">      "total_tokens": "&#x3C;total_tokens_from_response>"</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  }</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;/a-meta>&#x3C;/a-block></span></span></code></pre>
<p>With a little help from ChatGPT I wrote some python to automate batching each snippet into a prompt, sending to the davinci API, and then recording the results. Here is the updated script:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> requests</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> json</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">annotate_code</span><span style="color: #C9D1D9">(code):</span></span>
<span class="line"><span style="color: #C9D1D9">    prompt </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Please provide a complete annotation for the following python code snippet that includes information about what the code does, any relevant details, and how it can be used in questions, documentation, and code creation:</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> code </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(prompt)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E"># Make a request to the OpenAI API</span></span>
<span class="line"><span style="color: #C9D1D9">    response </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> requests.post(</span><span style="color: #A5D6FF">"https://api.openai.com/v1/completions"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">                             </span><span style="color: #FFA657">headers</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{</span><span style="color: #A5D6FF">"Content-Type"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"application/json"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">                                      </span><span style="color: #A5D6FF">"Authorization"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"Bearer &#x3C;API-KEY>"</span><span style="color: #C9D1D9">},</span></span>
<span class="line"><span style="color: #C9D1D9">                             </span><span style="color: #FFA657">data</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">json.dumps({</span></span>
<span class="line"><span style="color: #C9D1D9">                                 </span><span style="color: #A5D6FF">"model"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"text-davinci-003"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">                                 </span><span style="color: #A5D6FF">"prompt"</span><span style="color: #C9D1D9">: prompt,</span></span>
<span class="line"><span style="color: #C9D1D9">                                 </span><span style="color: #A5D6FF">"max_tokens"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">1024</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">                                 </span><span style="color: #A5D6FF">"temperature"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">0.7</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">                                 </span><span style="color: #A5D6FF">"top_p"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">1</span></span>
<span class="line"><span style="color: #C9D1D9">                             }))</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E"># Check if the request was successful</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> response.status_code </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">200</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"API request successful"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(response.json())</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> response.json()</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">else</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"API request failed"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(response.json())</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">None</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">save_annotated_code</span><span style="color: #C9D1D9">(code, response, filename):</span></span>
<span class="line"><span style="color: #C9D1D9">    api_response_metadata </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"id"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"id"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"object"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"object"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"created"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"created"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"model"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"model"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"logprobs"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"choices"</span><span style="color: #C9D1D9">][</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">][</span><span style="color: #A5D6FF">"logprobs"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"finish_reason"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"choices"</span><span style="color: #C9D1D9">][</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">][</span><span style="color: #A5D6FF">"finish_reason"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #A5D6FF">"usage"</span><span style="color: #C9D1D9">: response[</span><span style="color: #A5D6FF">"usage"</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E"># Remove any blank lines from the code</span></span>
<span class="line"><span style="color: #C9D1D9">    code </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">'</span><span style="color: #C9D1D9">.join([line </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> line </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> code.split(</span><span style="color: #A5D6FF">'</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">'</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> line.strip()])</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E"># Write the annotated code to a file</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(filename, </span><span style="color: #A5D6FF">"a"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        f.write(</span><span style="color: #FF7B72">f</span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">&#x3C;a-block>&#x3C;a-snippet></span><span style="color: #79C0FF">\n{</span><span style="color: #C9D1D9">code</span><span style="color: #79C0FF">}\n</span><span style="color: #A5D6FF">&#x3C;/a-snippet>&#x3C;a-annotation></span><span style="color: #79C0FF">{</span><span style="color: #C9D1D9">response[</span><span style="color: #A5D6FF">'choices'</span><span style="color: #C9D1D9">][</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">][</span><span style="color: #A5D6FF">'text'</span><span style="color: #C9D1D9">]</span><span style="color: #79C0FF">}\n</span><span style="color: #A5D6FF">&#x3C;/a-annotation>&#x3C;a-meta></span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">        f.write(json.dumps(api_response_metadata, </span><span style="color: #FFA657">indent</span><span style="color: #FF7B72">=</span><span style="color: #79C0FF">2</span><span style="color: #C9D1D9">))</span></span>
<span class="line"><span style="color: #C9D1D9">        f.write(</span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">&#x3C;/a-meta>&#x3C;/a-block></span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E"># Read the contents of the file, remove any blank lines, and write the contents back to the file</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(filename, </span><span style="color: #A5D6FF">"r"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        lines </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> f.readlines()</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(filename, </span><span style="color: #A5D6FF">"w"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> line </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> lines:</span></span>
<span class="line"><span style="color: #C9D1D9">            </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> line.strip():</span></span>
<span class="line"><span style="color: #C9D1D9">                f.write(line)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">f</span><span style="color: #A5D6FF">"Annotated code saved to </span><span style="color: #79C0FF">{</span><span style="color: #C9D1D9">filename</span><span style="color: #79C0FF">}</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">parse_code_snippets</span><span style="color: #C9D1D9">(filename):</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(filename, </span><span style="color: #A5D6FF">"r"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        code_snippets </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> f.read().split(</span><span style="color: #A5D6FF">"-----delimiter-----"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> i, code </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">enumerate</span><span style="color: #C9D1D9">(code_snippets):</span></span>
<span class="line"><span style="color: #C9D1D9">        response </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> annotate_code(code)</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> response:</span></span>
<span class="line"><span style="color: #C9D1D9">            save_annotated_code(code, response, filename.replace(</span><span style="color: #A5D6FF">".txt"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"_annotated.txt"</span><span style="color: #C9D1D9">))</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">__name__</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"__main__"</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">len</span><span style="color: #C9D1D9">(sys.argv) </span><span style="color: #FF7B72">!=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">2</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">print</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Usage: python3 annotate_snippets.py &#x3C;filename>"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">        sys.exit(</span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    parse_code_snippets(sys.argv[</span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">])</span></span></code></pre>
<p>A couple of key tuning parameters you can see in the code include temperature, tokens and top_p … I spend more time in the <a href="https://www.youtube.com/watch?v=QLm5irtOXmg">video I made on this topic</a> going into these details if you would like to learn more.</p>
<p>Before I batch all of my snippets through the API, its important to do enough testing to be sure you are happy with your final result, as running all the data through the API will cost money, not that much, but it can add up quickly and its important before running anything beyond some basic tests that you calculate costs - I will show how to calculate the costs in a follow-on post soon. But I ran through enough tests to ensure I was happy with the output and here is an example of return data from my samples:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">def __init__(self, msg, exception=None, traceback=None, verror=None):</span></span>
<span class="line"><span style="color: #C9D1D9">    self.edict = {'msg': msg, 'exception': exception, 'verror': verror}</span></span>
<span class="line"><span style="color: #C9D1D9">    self.traceback = traceback</span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">This code snippet is a constructor for a class, which initializes the instance fields for the class. Specifically, it creates a dictionary called 'edict' with the keys 'msg', 'exception', and 'verror' and assigns the values of those keys to the arguments of the constructor. It also initializes the 'traceback' field of the class with the value of the argument 'traceback'. This code can be used in questions, documentation, and code creation by providing a way to initialize the fields of a class with the appropriate values. </span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  "id": "cmpl-6jUDeIcLHtZRIhBg2YSLBWhs4iGsF",</span></span>
<span class="line"><span style="color: #C9D1D9">  "object": "text_completion",</span></span>
<span class="line"><span style="color: #C9D1D9">  "created": 1676298942,</span></span>
<span class="line"><span style="color: #C9D1D9">  "model": "text-davinci-003",</span></span>
<span class="line"><span style="color: #C9D1D9">  "logprobs": null,</span></span>
<span class="line"><span style="color: #C9D1D9">  "finish_reason": "stop",</span></span>
<span class="line"><span style="color: #C9D1D9">  "usage": {</span></span>
<span class="line"><span style="color: #C9D1D9">    "prompt_tokens": 103,</span></span>
<span class="line"><span style="color: #C9D1D9">    "completion_tokens": 118,</span></span>
<span class="line"><span style="color: #C9D1D9">    "total_tokens": 221</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">def __call__(self):</span></span>
<span class="line"><span style="color: #C9D1D9">    """</span></span>
<span class="line"><span style="color: #C9D1D9">        Return the error cases</span></span>
<span class="line"><span style="color: #C9D1D9">        """</span></span>
<span class="line"><span style="color: #C9D1D9">    return self.edict</span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">This code snippet defines a function named "__call__" that takes in a self argument. The function returns the "edict" property of the self argument. This function can be used to return the error cases of a given object or class, which can be helpful in debugging and testing code. It can be used in questions to ask how to return the error cases of an object or class, in documentation to explain how to return error cases, and in code creation to define a function that returns error cases.</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  "id": "cmpl-6jUDpvzrTmGBV028eE3o7o4ZQV9tr",</span></span>
<span class="line"><span style="color: #C9D1D9">  "object": "text_completion",</span></span>
<span class="line"><span style="color: #C9D1D9">  "created": 1676298953,</span></span>
<span class="line"><span style="color: #C9D1D9">  "model": "text-davinci-003",</span></span>
<span class="line"><span style="color: #C9D1D9">  "logprobs": null,</span></span>
<span class="line"><span style="color: #C9D1D9">  "finish_reason": "stop",</span></span>
<span class="line"><span style="color: #C9D1D9">  "usage": {</span></span>
<span class="line"><span style="color: #C9D1D9">    "prompt_tokens": 72,</span></span>
<span class="line"><span style="color: #C9D1D9">    "completion_tokens": 104,</span></span>
<span class="line"><span style="color: #C9D1D9">    "total_tokens": 176</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">def __getattr__(self, attr):</span></span>
<span class="line"><span style="color: #C9D1D9">    """</span></span>
<span class="line"><span style="color: #C9D1D9">        Return a lambda that returns the edict</span></span>
<span class="line"><span style="color: #C9D1D9">        """</span></span>
<span class="line"><span style="color: #C9D1D9">    return self.__calling_load_error__</span></span>
<span class="line"><span style="color: #C9D1D9">"""</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-snippet</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">This code snippet defines a method called __getattr__() which is part of the class definition. The method takes two parameters, self and attr, and returns a lambda that returns the edict. This can be used to access a specific attribute of an object, allowing for more efficient and flexible code creation. Additionally, this can be used in questions to access a specific attribute of an object and in documentation to explain the functionality of the __getattr__() method.</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-annotation</span><span style="color: #C9D1D9">>&#x3C;</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  "id": "cmpl-6jUE0G6IuTH00psGbCOLTnmSIvA7J",</span></span>
<span class="line"><span style="color: #C9D1D9">  "object": "text_completion",</span></span>
<span class="line"><span style="color: #C9D1D9">  "created": 1676298964,</span></span>
<span class="line"><span style="color: #C9D1D9">  "model": "text-davinci-003",</span></span>
<span class="line"><span style="color: #C9D1D9">  "logprobs": null,</span></span>
<span class="line"><span style="color: #C9D1D9">  "finish_reason": "stop",</span></span>
<span class="line"><span style="color: #C9D1D9">  "usage": {</span></span>
<span class="line"><span style="color: #C9D1D9">    "prompt_tokens": 85,</span></span>
<span class="line"><span style="color: #C9D1D9">    "completion_tokens": 96,</span></span>
<span class="line"><span style="color: #C9D1D9">    "total_tokens": 181</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">a-meta</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">a-block</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>The next step is to split up our ~700 snippets into smaller files for batch processing. The way the code works is, it accepts an input file which includes a list of snippets, parses that file and makes api requests for each record in the source file. Once I automate this into a pipeline later I will adjust this method some, but for now since I am doing it manually I just used some python to split my file with all of snippets into multiple files with 50 snippets each. Here is the code I used for that:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">def</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">split_file</span><span style="color: #C9D1D9">(filename, max_splits):</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(filename, </span><span style="color: #A5D6FF">"r"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">        content </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> f.read()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    parts </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> content.split(</span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">-----delimiter-----</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> i </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">range</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">len</span><span style="color: #C9D1D9">(parts), max_splits):</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">with</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">open</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">f</span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">{</span><span style="color: #C9D1D9">filename</span><span style="color: #79C0FF">}</span><span style="color: #A5D6FF">_</span><span style="color: #79C0FF">{</span><span style="color: #C9D1D9">i</span><span style="color: #79C0FF">}</span><span style="color: #A5D6FF">.txt"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"w"</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> f:</span></span>
<span class="line"><span style="color: #C9D1D9">            f.write(</span><span style="color: #A5D6FF">"</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">-----delimiter-----</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">.join(parts[i:i </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> max_splits]))</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">__name__</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">==</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"__main__"</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    filename </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"input_file.txt"</span></span>
<span class="line"><span style="color: #C9D1D9">    max_splits </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">50</span></span>
<span class="line"><span style="color: #C9D1D9">    split_file(filename, max_splits)</span></span></code></pre>
<p>And that is where I ran out of weekend and paused to write this blog. Next I will going to be running a single batch through so I can calculate my average and predicted costs for running all the records, and then run all the records through. There are a lot of potential optimizations we could test at this stage, for example we could test different prompts, models, temperature, top_p values to evaluate how different inputs correlated to different response values for further tuning. I will reserve any further tuning of these parameters for now, and will continue to process all the data and move forward with some data cleaning, tokenization and generating embeddings next weekend, and hopefully get started processing our next input source. I will keep moving forward with it next weekend and report more findings.</p>
<p>I’m excited to continue working on this project and sharing my progress. Stay tuned for updates!</p>
</article>


    </div><br class="my-4 astro-ZGKQLBXH"><footer class="footer astro-AIJBNNF4">
    <nav class="nav astro-AIJBNNF4">
        <div class="astro-AIJBNNF4">2021  &copy; Copyright notice |  <a href="https://github.com/afewell" title="Art Fewell's Blog's Github URL'" class="astro-AIJBNNF4">Art Fewell&#39;s Blog</a>
        <astro-island uid="Z1BHDED" component-url="/ModeLabel.3b836d0a.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-AIJBNNF4&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark">(dark)</span></astro-island> theme on <a href="https://astro.build/" class="astro-AIJBNNF4">Astro</a></div>
        <astro-island uid="1BbWTQ" component-url="/NetlifyIdentity.31726458.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-AIJBNNF4&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NetlifyIdentity&quot;,&quot;value&quot;:true}"></astro-island>
    </nav>
</footer>
<div class="portal-root">
    <astro-island uid="Z2cQ0ST" component-url="/SearchModal.6fa86f6b.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-ZGKQLBXH&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>
</div>
        </main>
    </div>
</body>




</html>