<!DOCTYPE html>
<html lang="en" class="astro-OSURTGVX">
    <head>
        <!-- Use Google Fonts, if you don't wanna prefer a self-hosted version --><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Art of Tanzu | Welcome to my new blog site</title>
    <meta name="title" content="The Art of Tanzu | Welcome to my new blog site">
    <meta name="description" content="Introducing the new Art of Tanzu blog site, scope, plans &#38; vision.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph Tags (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Art of Tanzu | Welcome to my new blog site">
    
    <meta property="og:description" content="Introducing the new Art of Tanzu blog site, scope, plans &#38; vision.">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="The Art of Tanzu | Welcome to my new blog site">
    
    <meta property="twitter:description" content="Introducing the new Art of Tanzu blog site, scope, plans &#38; vision.">
    

    

    <link rel="stylesheet" href="/assets/about.de9a8fb5.css" />
<link rel="stylesheet" href="/assets/WelcomeToMyNewBlogSite.81cd968e.css" />
<link rel="stylesheet" href="/assets/WelcomeToMyNewBlogSite.f11b79f2.css" /><script type="module" src="/hoisted.9c0718d3.js"></script></head>
    <body class="font-sans antialiased min-h-screen bg-gray-100 dark:bg-gray-800">
    <div class="transition-colors">
        <main class="mx-auto max-w-4xl px-4 md:px-0">
            <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));</script><br class="my-4 astro-ZGKQLBXH"><header class="header astro-D4C5N2UC">
    <div class="header__logo astro-D4C5N2UC">
        <a href="/" class="avatar astro-D4C5N2UC">
            <img class="header__logo-img astro-D4C5N2UC" src="/assets/mylogo.png" alt="Astro logo">
        </a>
    </div>
    <div class="header__meta flex-1 astro-D4C5N2UC">
        <h3 class="header__title dark:text-theme-dark-secondary astro-D4C5N2UC">
            <a href="" class="astro-D4C5N2UC">The Art of Tanzu</a>
        </h3>
        <div class="header__meta-more flex astro-D4C5N2UC">
            <p class="header__desc dark:text-sky-200 astro-D4C5N2UC">
                Stuff about Tanzu. Powered by Tanzu. Personal site, opinions are my own
            </p>
            <nav class="header__nav flex astro-D4C5N2UC">
                <ul class="header__ref-list astro-D4C5N2UC">
                    <li class="astro-D4C5N2UC">
                        <astro-island uid="ZlzhnF" component-url="/SearchBtn.6c92d9d3.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-D4C5N2UC&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button></astro-island>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <a href="https://github.com/artoftanzu/blog" title="The Art of Tanzu's Github URL'" class="astro-D4C5N2UC">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" class="astro-D4C5N2UC"></path>
</svg>
                        </a>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <a href="/rss.xml" title="RSS" class="astro-D4C5N2UC">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" class="astro-D4C5N2UC"></path><path d="M4 4a16 16 0 0 1 16 16" class="astro-D4C5N2UC"></path><circle cx="5" cy="19" r="1" class="astro-D4C5N2UC"></circle>
</svg>
                        </a>
                    </li>
                    <li class="astro-D4C5N2UC">
                        <astro-island uid="1Wu9Va" component-url="/ModeSwitcherBtn.39e589ad.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-D4C5N2UC&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button></astro-island>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<nav class="nav py-3 astro-TATTABV7">
    <ul class="nav-list dark:text-theme-dark-secondary astro-TATTABV7">
         <li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/" title="home">Home</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/blog" title="blog">Blog</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/tags" title="tags">Tags</a>
            </li><li class="astro-TATTABV7">
                <a class="hover:underline astro-TATTABV7" href="/about" title="about">About</a>
            </li>
    </ul>
</nav>
<div class="content astro-ZGKQLBXH">
        <div class="post__header astro-OSURTGVX">
            <div class="post__tags astro-OSURTGVX">
                <a class="post__tag astro-OSURTGVX" href="/tags/Intro" title="Intro">Intro</a>
            </div>
            <h1 class="post__title astro-OSURTGVX">Welcome to my new blog site</h1>
            <h5 class="post__desc astro-OSURTGVX">
                <a class="post__author astro-OSURTGVX" href="https://twitter.com/afewell" title="Art Fewell's twitter" target="_blank" rel="external">Art Fewell</a> |
                <span class="post__date astro-OSURTGVX">Monday, November 14, 2022</span>
            </h5>
        </div><article class="prose dark:prose-dark astro-TE7CUYU6">
    <p>Hi, My name is Art Fewell, and I work on the Tanzu technical marketing team at VMware.</p>
<p>At my job I spend a lot of time working on and learning about cloud native technologies, digital transformation, and VMware Tanzu solutions. Most of what I do for work is for official projects, and I am starting this blog because in addition to the official projects I work on, I have a number of personal projects I would like to take on that I think will be fun and useful for the community.</p>
<p>Another key reason for this blog is, while I am working on various demos and projects, I have a ton of things I learn that may not be the focus of my work project. I know all of these learning experiences I have are super valuable for me and I hope they can be helpful to others like me who are out there trying to keep up with and lead in our shared journey into the next generation of application and infrastructure technologies.</p>
<h2 id="a-shared-learn-by-doing-experience">A shared learn-by-doing experience</h2>
<p>I am launching this site with an initial project, a journey into Tanzu Application Platform. Until recently, I worked as a generalist across the entire Tanzu family of products. While I did get to learn a lot about the entire Tanzu Portfolio, I did not get to have the depth of focus I wanted to on all the products.</p>
<p>I want to be able to go beyond the lab into quasi-production scenarios to maximize my own understanding and hopefully be able to bring practical guidance to the community of Tanzu Operators and Platform Engineers. Accordingly I recently adjusted my role on my team to focus primarily on Tanzu Application Platform (TAP).</p>
<p>While I have heard a lot and read a lot about TAP, and even done some spoon-fed lab exercises, I had no meaningful hands-on experience with it. There are lots of moving parts in TAP and tons to learn. As I write this, I am still very much a beginner, but my role allows me to spend a lot of time and have direct access to the engineering teams that build, deliver and support the product across a wide array of enterprise environments, and so I hope I can help bring the benefits of my own accelerated learning environment to the community through this blog.</p>
<h2 id="a-platform-engineering-perspective">A Platform Engineering perspective</h2>
<p>I have been focused primarily on cloud native tech for over 6 years now, but the 15+ years prior I was primarily focused on networking with some systems and database administration.</p>
<p>I have spent the past several years focused on building developer platforms and elevating the developer experience. I think a lot of media over the past years has made it sound like this is a topic for developers, but I would argue that it is really an operations function, and it needs the expertise of people with both development and operational backgrounds.</p>
<p>The rise of devops popularized the idea of the developer working on ops - but even if a developer team skipped past their IT org and went straight to a cloud provider, somebody still needs to setup and configure the account and VM templates and IAM roles and on and on. And the vast majority of developers do not want to setup their infrastructure, toolchains, processes etc, they want their organization to provide good tools and processes so they can focus on their own code and project goals.</p>
<p>The truth is, there have always been some people in the developer organization that focused on toolchains and processes and the operational side of development. Likewise, there were always some people on the IT ops teams focused primarily on supporting developer needs. The key benefits and advancements achieved in devops models, in my opinion, were not about making developers do ops, but rather to provide a substantially improved operational model by which operational and developer functions could work together in a streamlined continuum.</p>
<p>An ideal platform engineering team is made up of people from both ops and dev backgrounds. It is an ideal role for those who from the developer side enjoy working on tech stacks, build pipelines and improved processes that automate and streamline all of the needed requirements to get code from check-in to production. Likewise, the platform engineering team needs people with solid experience in ops with a desire to automate operational delivery and innovative process improvements to continually improve and accelerate service delivery and consumption.</p>
<p>Whether you come from a dev or ops background, an ideal platform engineering team needs people from both backgrounds - not to remain as seperate teams from seperate backgrounds, but to form a new type of team with hybrid skills and a new culture driven from the common goal and earnest desire to implement innovative methods and drive continuous improvement in agility and efficiency and organizational impact.</p>
<h2 id="now-to-the-fun-part">Now to the fun part</h2>
<p>On this site’s description, you may have noticed the line “Powered by Tanzu” - and that will be the focus of the initial blog series for this site. I want to build and host this site using TAP. And more, I want to set up a brand new full stack Tanzu environment to host the production site, and use this blog to chronicle the process of setting up the Tanzu for Kubernetes Operations (TKO) and TAP environments that I want the blog to run on.</p>
<p>This creates a chicken and egg scenario as its hard for me to use this blog to chronicle the experience of setting up my environment when I need the blog to be live before the target hosting environment. So at launch, I am manually building the site from source and hosting with github pages. Over the next several posts, I will document the setup of the TKO and TAP environments and cover topics like how to use gitops for your cluster setup with flux, how to setup simple semantic versioning for your infracode and scripts, and how to implement CI/CD for a variety of different frameworks and applications I hope to play with in the future.</p>
<p>Over the coming days and weeks I will be adding new posts that chronicle my own journey into Tanzu Application Platform along with various lessons learned that I hope can help others learn and advance in our shared journey to embrace and deliver the latest technologies.</p>
<p>Thanks for reading, I look forward to engaging with all of you as I embark on this journey!</p>
</article>


    </div><br class="my-4 astro-ZGKQLBXH"><footer class="footer astro-AIJBNNF4">
    <nav class="nav astro-AIJBNNF4">
        <div class="astro-AIJBNNF4">2021  &copy; Copyright notice |  <a href="https://github.com/artoftanzu/blog" title="The Art of Tanzu's Github URL'" class="astro-AIJBNNF4">The Art of Tanzu</a>
        <astro-island uid="hmmih" component-url="/ModeLabel.3b836d0a.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-AIJBNNF4&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark">(dark)</span></astro-island> theme on <a href="https://astro.build/" class="astro-AIJBNNF4">Astro</a></div>
        <astro-island uid="2sN3gB" component-url="/NetlifyIdentity.31726458.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-AIJBNNF4&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NetlifyIdentity&quot;,&quot;value&quot;:true}"></astro-island>
    </nav>
</footer>
<div class="portal-root">
    <astro-island uid="Ywqya" component-url="/SearchModal.6fa86f6b.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-ZGKQLBXH&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>
</div>
        </main>
    </div>
</body>




</html>